﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork6_2", "HomeWork6_2\HomeWork6_2.csproj", "{84F620A9-D3D8-444E-BAC9-4240D44DBDE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84F620A9-D3D8-444E-BAC9-4240D44DBDE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F620A9-D3D8-444E-BAC9-4240D44DBDE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F620A9-D3D8-444E-BAC9-4240D44DBDE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F620A9-D3D8-444E-BAC9-4240D44DBDE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66548F7F-BDDA-4F6F-9DE3-A531BC27AA5B}
	EndGlobalSection
EndGlobal
