﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tusk0-GitStudy", "Tusk0-GitStudy\Tusk0-GitStudy.csproj", "{660A048F-CD4C-4F23-B185-2B0B77CB864E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660A048F-CD4C-4F23-B185-2B0B77CB864E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{660A048F-CD4C-4F23-B185-2B0B77CB864E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{660A048F-CD4C-4F23-B185-2B0B77CB864E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{660A048F-CD4C-4F23-B185-2B0B77CB864E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4DE890F-7A08-42E7-9EB1-262946A1E12E}
	EndGlobalSection
EndGlobal
