﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork11_Collections", "HomeWork11_Collections\HomeWork11_Collections.csproj", "{C8B903E3-608C-4416-8723-F2745348FD5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B903E3-608C-4416-8723-F2745348FD5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B903E3-608C-4416-8723-F2745348FD5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B903E3-608C-4416-8723-F2745348FD5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B903E3-608C-4416-8723-F2745348FD5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05F0D17A-A8E2-4C36-AE9E-B4B4822D436E}
	EndGlobalSection
EndGlobal
