﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork9_Observer", "HomeWork9_Observer\HomeWork9_Observer.csproj", "{2FC45BDD-BD1B-4319-BE4D-C04FFEFBCFAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FC45BDD-BD1B-4319-BE4D-C04FFEFBCFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC45BDD-BD1B-4319-BE4D-C04FFEFBCFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC45BDD-BD1B-4319-BE4D-C04FFEFBCFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC45BDD-BD1B-4319-BE4D-C04FFEFBCFAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47ECE239-AC32-4064-8674-28606D3BF848}
	EndGlobalSection
EndGlobal
