﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortingByLineLength", "SortingByLineLength\SortingByLineLength.csproj", "{E17234F8-E5F2-4F62-B7FC-5ADB5FACDFCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E17234F8-E5F2-4F62-B7FC-5ADB5FACDFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17234F8-E5F2-4F62-B7FC-5ADB5FACDFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17234F8-E5F2-4F62-B7FC-5ADB5FACDFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17234F8-E5F2-4F62-B7FC-5ADB5FACDFCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
