﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork6_3", "HomeWork6_3\HomeWork6_3.csproj", "{13CC2811-CA19-4157-827F-A830C3357382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13CC2811-CA19-4157-827F-A830C3357382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13CC2811-CA19-4157-827F-A830C3357382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13CC2811-CA19-4157-827F-A830C3357382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13CC2811-CA19-4157-827F-A830C3357382}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {395282A4-6AC2-4E39-9666-20B2186CFBB2}
	EndGlobalSection
EndGlobal
